<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Générateur de conférences Paris Web</title>
  <link rel="stylesheet" href="./css/index.css" />
  <script src="./js/index.js"></script>
  <link
    rel="icon"
    href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='.9em' color='red' font-size='90'&gt;🤖&lt;/text&gt;&lt;/svg&gt;"
  />
</head>
<body>

<div class="container">
  <div
    aria-live="assertive"
    data-conference-name
    class="conferenceName"
  ></div>
  <button
    class="btn"
    data-conference-generate
  >
    Nouvelle conférence
  </button>
</div>

<div class="explanation">
  <div class="explanation__content">
    <p>
      Ceci est un générateur non officiel de noms de conférences pour
      <a href="https://www.paris-web.fr/">Paris Web</a>,<br />
      l'événement du 1 au 3 octobre 2020
      pour un web accessible et de qualité. ♥
    </p>
    <p>
      Fabriqué par
      <a href="https://github.com/sunny/pw-conference-generator">
        @sunfox et @joachimesque
      </a>
    </p>
  </div>
</div>

</body>
</html>
